<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Kingstein</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
           /* Remove border from toggler */
           .navbar-toggler {
          border: 0 !important;
      }

      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus {
          outline: none !important;
          box-shadow: none !important;
          border: 0 !important;
      }

      /* Lines of the Toggler */
      .toggler-icon{
          width: 30px;
          height: 3px;
          background-color: #ffffff;
          display: block;
          transition: all 0.2s;
      }

      /* Adds Space between the lines */
      .middle-bar{
          margin: 5px auto;
      }

      /* State when navbar is opened (START) */
      .navbar-toggler .top-bar {
          transform: rotate(45deg);
          transform-origin: 10% 10%;
      }

      .navbar-toggler .middle-bar {
          opacity: 0;
          filter: alpha(opacity=0);
      }

      .navbar-toggler .bottom-bar {
          transform: rotate(-45deg);
          transform-origin: 10% 90%;
      }
      /* State when navbar is opened (END) */

      /* State when navbar is collapsed (START) */
      .navbar-toggler.collapsed .top-bar {
          transform: rotate(0);
      }

      .navbar-toggler.collapsed .middle-bar {
          opacity: 1;
          filter: alpha(opacity=100);
      }

      .navbar-toggler.collapsed .bottom-bar {
          transform: rotate(0);
      }
      /* State when navbar is collapsed (END) */

      /* Color of Toggler when collapsed */
      .navbar-toggler.collapsed .toggler-icon {
          background-color: #ffffff;
      }
  </style>
  <body style="background-color: #040506;">

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Franz Kingstein
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link " href="certificates.html">Certificates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Get in Touch</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   <!-- content -->

  <main>
    <div class="container">
      <br>
      <h1 class="text-center py-5 display-2" style="color: #b85311;"><b>About me and My Experiences</b></h1>
      <br>
    
      <div class="row mt-5">
        <div class="col-md-5 ">
          <h2 class="text-start text pt-2" style="color: #b85311;"><mark><b>Internet Of Things</b></mark</h2>
        </div>
        <div class="col-md text-white fs-4">
            <h2 class="badge rounded-pill fs-5" style="background-color: #b85311;">HydroHarmony - for patents</h2>
            <ul>
              <li>Presently engaged in a project focusing on home water management.</li>
              <li>In this project,our smartphone allows for the montonring of water purity and levels.</li>
            </ul>
        </div>
      </div>
      <hr>
      <div class="row mt-5">
        <div class="col-md-5">
          <h2 class="text-start text pt-2" style="color: #b85311;"><b><mark>Machine Learning</mark></b></h2>
        </div>
        <div class="col-md text-white fs-4">
          <h4 class="badge rounded-pill fs-5" style="background-color: #b85311;">MLungCare - For conference</h4>
          <ul>
            <li>Engaging with a machine learning model for the detection of lung
              cancer.</li>
              <li>Enhancing the accuracy of the machine learning system while
                concurrently creating a user-friendly GUI application for improved
                identification processes.</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row mt-5">
        <div class="col-md-5">
          <h2 class="text-start text pt-2" style="color: #b85311;"><mark><b>3D-Modelling</b></mark></h2>
        </div>
        <div class="col-md text-white fs-4">
          <h4 class="badge rounded-pill fs-5" style="background-color: #b85311;">Solar Symphony - Blender 3D asset</h4>
          <ul>
            <li>Working with Blender for designing a realistic Solar system</li>
            <li>Creating beautiful textures, Meshes, background and shadowing
              which give gives a solar symphony experience in our screen</li>
          </ul>
        </div>
      </div>
    </div>
  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  </main>
  <footer class="footer text-white pt-3 text-center" >
    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            Developed by
            <a href="https://nexrof.in" class="text-white" 
            target="_blank" rel="noopener noreferrer">Nexrof</a
            >
          </p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
