<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificates | Kingstein</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
            .custom-underline {
        border-bottom: 2px solid #b85311;
        padding-bottom: 5px; /* Adjust as needed */
        display: inline-block; /* Ensures the border only covers the text width */
    }
           /* Remove border from toggler */
           .navbar-toggler {
          border: 0 !important;
      }

      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus {
          outline: none !important;
          box-shadow: none !important;
          border: 0 !important;
      }

      /* Lines of the Toggler */
      .toggler-icon{
          width: 30px;
          height: 3px;
          background-color: #ffffff;
          display: block;
          transition: all 0.2s;
      }

      /* Adds Space between the lines */
      .middle-bar{
          margin: 5px auto;
      }

      /* State when navbar is opened (START) */
      .navbar-toggler .top-bar {
          transform: rotate(45deg);
          transform-origin: 10% 10%;
      }

      .navbar-toggler .middle-bar {
          opacity: 0;
          filter: alpha(opacity=0);
      }

      .navbar-toggler .bottom-bar {
          transform: rotate(-45deg);
          transform-origin: 10% 90%;
      }
      /* State when navbar is opened (END) */

      /* State when navbar is collapsed (START) */
      .navbar-toggler.collapsed .top-bar {
          transform: rotate(0);
      }

      .navbar-toggler.collapsed .middle-bar {
          opacity: 1;
          filter: alpha(opacity=100);
      }

      .navbar-toggler.collapsed .bottom-bar {
          transform: rotate(0);
      }
      /* State when navbar is collapsed (END) */

      /* Color of Toggler when collapsed */
      .navbar-toggler.collapsed .toggler-icon {
          background-color: #ffffff;
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Franz Kingstein
      </a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
      <span class="toggler-icon top-bar"></span>
      <span class="toggler-icon middle-bar"></span>
      <span class="toggler-icon bottom-bar"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" href="certificates.html">Certificates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Get in Touch</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <body class="bg-black">
    <div class="container py-5">
      <div class="container-fluid py-2">
        <p class="fs-1 text-start text-white">
          <h2 class="text-white pt-5 display-3"><b><span class="custom-underline">Certificates</span></b></h2>
        </p>
      </div>

      <!-- services -->
      <div class="container-fluid py-5">
        <div class="row py-4 align-items-center text-center">
          <div class="col-md-6">
            <img src="../images/certificates/kingsteincert.jpg" class="img-thumbnail" />
          </div>
          <div class="col-md-6">
            <h1 class="text-center mt-4 mt-md-0" style="color:#b85311 ;">
              Ethical Hacking
            </h1>
            <p class="pt-3 fs-5 text-center text-white">
              Completed certification in learning Ethical Hacking from Scratch from Udemy.
            </p>
          </div>
        </div>

        <div class="row py-5 align-items-center text-center">
          <div class="col-md-6 order-md-2">
            <img src="../images/certificates/frnaz_cert2.png" class="img-thumbnail" />
          </div>
          <div class="col-md-6 order-md-1">
            <h1 class="text-center mt-4 mt-md-0" style="color: #b85311;">
              Enterprise-Grade AI
            </h1>
            <p class="pt-3 fs-5 text-center text-white">
              Got certificated from IBM for completing requirements for getting Started in 
              Enterprise-Grade AI
            </p>
          </div>
        </div>

        <div class="row py-5 align-items-center text-center">
          <div class="col-md-6">
            <img src="../images/certificates/franzethic.png" class="img-thumbnail" />
          </div>
          <div class="col-md-6">
            <h1 class="text-center mt-4 mt-md-0" style="color: #b85311;">
              Ethics, Technology and Engineering
            </h1>
            <p class="pt-3 fs-5 text-center text-white">
               Completed an online non-credited course authorized by Eindhoven University of Technology.
            </p>
          </div>
        </div>

        <div class="row py-5 align-items-center text-center">
          <div class="col-md-6 order-md-2">
            <img src="../images/certificates/franz_python.png" class="img-thumbnail" />
          </div>
          <div class="col-md-6 order-md-1">
            <h1 class="text-center mt-4 mt-md-0" style="color: #b85311;">
              Essentials in Python
            </h1>
            <p class="pt-3 fs-5 text-center text-white">
              Completed Programming Essentials in Python From Cisco Networking Academy in collaboration
              with OpenEDG Python Institute.
            </p>
          </div>
        </div>

        <footer class="footer pt-4 text-white text-center">
            <div class="container">
              <div class="row">
                <div class="col">
                  <p>
                    Developed by
                    <a href="https://nexrof.in" class="text-white" 
                    target="_blank" rel="noopener noreferrer">Nexrof</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </footer>
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
